<!DOCTYPE html>
<html>
    <head>
        <title>Escolha a Sala</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
            }

            #telaEscolha,
            #telaListaSalas,
            #telaChat {
                width: 80%;
                max-width: 600px;
                margin: 20px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            #telaChat {
                display: none;
            }

            h1 {
                color: #333;
            }

            #chat {
                max-height: 300px;
                overflow-y: auto;
                margin-bottom: 10px;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
            }

            input[type="text"] {
                width: calc(100% - 22px);
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
            }

            button {
                padding: 10px;
                background-color: #4caf50;
                color: #fff;
                border: none;
                border-radius: 6px;
                cursor: pointer;
                margin-right: 0.4rem;
            }

            button:hover {
                background-color: #45a049;
            }

            .loader {
                border: 4px solid rgba(0, 0, 0, 0.1);
                border-top: 4px solid #3498db;
                border-radius: 50%;
                width: 30px;
                height: 30px;
                animation: spin 1s linear infinite;
                margin-right: 5px;
                display: none;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            video {
                width: 100%;
                height: auto;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-bottom: 10px;
            }

            #localVideo {
                width: 30%;
                height: auto;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-bottom: 10px;
            }

            .salas-lista {
                list-style-type: none;
                padding: 0;
                font-family: Arial, sans-serif;
                background-color: #f9f9f9;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                max-width: 300px;
                margin: 10px auto;
                cursor: pointer;
            }

            .salas-lista li {
                padding: 10px;
                border-bottom: 1px solid #ccc;
                transition: background-color 0.3s ease;
            }

            .salas-lista li:hover {
                background-color: #e5e5e5;
            }
        </style>
        <script>
            var socket;
            var socketVideo;
            var localVideo;
            var remoteVideo;
            var localStreamVideo;
            var peerConnection;
            var nome;
            var cor;
            var salaAtual;
            var localStream;
            let maoLevantada = false;
            let contadorMaosLevantadas = 0;
            var localVideo = document.getElementById("localVideo");
            var videoContainer = document.getElementById("videos");

            async function entrarNaSala() {
                nome = prompt("Digite seu nome:");
                if (nome.trim() === "") {
                    alert("Por favor, preencha seu nome.");
                    return;
                }

                var escolha = prompt(
                    "Deseja entrar em uma sala existente? (S/N)"
                ).toUpperCase();
                var sala;
                if (escolha === "S") {
                    sala = await listarSalasESelecionar();
                } else {
                    sala = prompt("Digite o nome da sala:");
                    if (sala.trim() === "") {
                        alert("Por favor, preencha o nome da sala.");
                        return;
                    }
                }

                if (socket) {
                    socket.send(`Saindo da sala ${salaAtual}`);
                    socket.close();
                }

                salaAtual = sala;

                document.getElementById("loader").style.display =
                    "inline-block";

                socket = new WebSocket(`ws://localhost:8765/${sala}`);
                socketVideo = new WebSocket(`ws://localhost:8767/${sala}`);

                socket.onopen = function (event) {
                    console.log("Conexão aberta");
                    socket.send(`Entrou na sala ${sala} como ${nome}`);
                    exibirChat(`Entrou na sala ${sala} como ${nome}`, "black");
                };

                socket.onmessage = function (event) {
                    const mensagem = event.data;

                    if (mensagem.includes("levantou a mão")) {
                        mostrarMaoIcon();
                        contadorMaosLevantadas++;
                        updateMaoIcon();
                    } else if (mensagem.includes("abaixou a mão")) {
                        esconderMaoIcon();
                        contadorMaosLevantadas--;
                        updateMaoIcon();
                    }

                    exibirMensagem(mensagem);
                };

                function mostrarMaoIcon() {
                    const maoIcon = document.getElementById("maoIcon");
                    maoIcon.style.display = "inline-block";
                }

                function esconderMaoIcon() {
                    const maoIcon = document.getElementById("maoIcon");
                    maoIcon.style.display = "none";
                }

                socket.onclose = function (event) {
                    exibirChat(
                        `Fim de histórico da sala ${salaAtual}`,
                        "black"
                    );
                    socket = null;
                    salaAtual = null;
                    document.getElementById("loader").style.display = "none";
                };

                function exibirChat(mensagem, cor) {
                    document.getElementById("telaEscolha").style.display =
                        "none";
                    document.getElementById("telaChat").style.display = "block";
                    document.getElementById("telaVideo").style.display =
                        "block";
                    document.getElementById("salaNome").innerText = sala;
                    exibirMensagem(mensagem, cor);
                }

                document.getElementById("enviar").onclick = function () {
                    enviarMensagem();
                };

                function enviarMensagem() {
                    var mensagem = document.getElementById("mensagem").value;
                    socket.send(`${nome}: ${mensagem}`);
                    document.getElementById("mensagem").value = "";
                    exibirMensagem(`Você: ${mensagem}`, "black");
                }

                function exibirMensagem(mensagem, cor) {
                    var div = document.createElement("div");
                    div.textContent = mensagem;
                    div.style.color = cor || "black";
                    document.getElementById("chat").appendChild(div);
                }

                socketVideo.onopen = () => {
                    console.log("WebSocket Connected");
                };

                socketVideo.onmessage = async (event) => {
                    var data = JSON.parse(event.data);
                    if (data.offer) {
                        await handleOffer(data.offer);
                    } else if (data.answer) {
                        await handleAnswer(data.answer);
                    } else if (data.ice) {
                        peerConnection.addIceCandidate(
                            new RTCIceCandidate(data.ice)
                        );
                    }
                };

                async function handleOffer(offer) {
                    await peerConnection.setRemoteDescription(
                        new RTCSessionDescription(offer)
                    );
                    const answer = await peerConnection.createAnswer();
                    await peerConnection.setLocalDescription(answer);
                    socketVideo.send(JSON.stringify({ answer: answer }));
                }

                async function handleAnswer(answer) {
                    await peerConnection.setRemoteDescription(
                        new RTCSessionDescription(answer)
                    );
                }
            }

            async function startWebRTC(isCaller, deviceId) {
                localVideo = document.getElementById("localVideo");
                remoteVideo = document.getElementById("remoteVideo");

                localStreamVideo = await navigator.mediaDevices.getUserMedia({
                    video: {
                        deviceId: deviceId ? { exact: deviceId } : undefined,
                    },
                    audio: true,
                });
                localVideo.srcObject = localStreamVideo;

                peerConnection = new RTCPeerConnection();

                localStreamVideo.getTracks().forEach((track) => {
                    peerConnection.addTrack(track, localStreamVideo);
                });

                peerConnection.ontrack = (event) => {
                    remoteVideo.srcObject = event.streams[0];
                };

                peerConnection.onicecandidate = (event) => {
                    if (event.candidate) {
                        socketVideo.send(
                            JSON.stringify({ ice: event.candidate })
                        );
                    }
                };

                if (isCaller) {
                    const offer = await peerConnection.createOffer();
                    await peerConnection.setLocalDescription(offer);
                    socketVideo.send(JSON.stringify({ offer: offer }));
                }
                document.getElementById("chatVideo").style.display = "block";
            }

            document.addEventListener("DOMContentLoaded", async () => {
                try {
                    const devices =
                        await navigator.mediaDevices.enumerateDevices();
                    const videoDevices = devices.filter(
                        (device) => device.kind === "videoinput"
                    );
                    const cameraSelect =
                        document.getElementById("cameraSelect");
                    videoDevices.forEach((device) => {
                        const option = document.createElement("option");
                        option.value = device.deviceId;
                        option.text =
                            device.label || `Câmera ${cameraSelect.length + 1}`;
                        cameraSelect.appendChild(option);
                    });
                } catch (error) {
                    console.error(
                        "Erro ao listar dispositivos de câmera:",
                        error
                    );
                }
            });

            async function selectCamera() {
                if (localStreamVideo) {
                    localStreamVideo
                        .getTracks()
                        .forEach((track) => track.stop());
                }
                const cameraId = document.getElementById("cameraSelect").value;
                localStreamVideo = await navigator.mediaDevices.getUserMedia({
                    video: { deviceId: { exact: cameraId } },
                    audio: true,
                });
                localVideo.srcObject = localStreamVideo;

                // Atualizar as trilhas no peerConnection
                const senders = peerConnection.getSenders();
                localStreamVideo.getTracks().forEach((track) => {
                    const sender = senders.find(
                        (s) => s.track.kind === track.kind
                    );
                    if (sender) {
                        sender.replaceTrack(track);
                    }
                });
            }

            function listarSalasESelecionar() {
                const socket = new WebSocket("ws://localhost:8766");

                const socketOpen = new Promise((resolve) => {
                    socket.onopen = () => resolve();
                });

                socketOpen.then(() => {
                    socket.send("listar_salas");
                });

                return new Promise((resolve) => {
                    socket.onmessage = (event) => {
                        const salasDisponiveis = JSON.parse(event.data);
                        const listaSalas =
                            document.getElementById("listaSalas");
                        listaSalas.innerHTML = "";

                        const telaListaSalas =
                            document.getElementById("telaListaSalas");
                        const backButton =
                            document.getElementById("backButton");

                        if (!backButton) {
                            const newBackButton =
                                document.createElement("button");
                            newBackButton.textContent = "Voltar";
                            newBackButton.id = "backButton";
                            newBackButton.addEventListener("click", () => {
                                telaListaSalas.style.display = "none";
                                document.getElementById(
                                    "telaEscolha"
                                ).style.display = "block";
                            });
                            telaListaSalas.appendChild(newBackButton);
                        }

                        salasDisponiveis.forEach((sala) => {
                            const listItem = document.createElement("li");
                            listItem.textContent = sala;
                            listItem.style.cursor = "pointer";
                            listItem.addEventListener("click", () => {
                                socket.close();
                                resolve(sala);
                                document.getElementById(
                                    "telaListaSalas"
                                ).style.display = "none";
                                document.getElementById(
                                    "telaEscolha"
                                ).style.display = "block";
                            });
                            listaSalas.appendChild(listItem);
                        });

                        if (salasDisponiveis.length > 0) {
                            telaListaSalas.style.display = "block";
                            document.getElementById(
                                "telaEscolha"
                            ).style.display = "none";
                        }
                    };
                });
            }

            function voltarParaEscolha() {
                if (socket && salaAtual) {
                    socket.send(`${nome} saiu da sala ${salaAtual}.`);
                    socket.onclose = function () {};
                    socket.close();
                    var div = document.createElement("div");
                    div.textContent = `Fim de histórico da sala ${salaAtual}.`;
                    div.style.color = cor || "red";
                    socket = null;
                    socketVideo = null;
                    salaAtual = null;
                    document.getElementById("chat").appendChild(div);
                    document.getElementById("loader").style.display = "none";
                }

                document.getElementById("telaEscolha").style.display = "block";
                document.getElementById("telaChat").style.display = "none";
                document.getElementById("telaVideo").style.display = "none";
                document.getElementById("chatVideo").style.display = "none";
            }

            function toggleMao() {
                const nomeUsuario = nome;
                const mensagem = `${nomeUsuario} levantou a mão`;

                const levantarMaoButton =
                    document.getElementById("levantarMaoButton");

                if (!maoLevantada) {
                    maoLevantada = true;
                    levantarMaoButton.style.backgroundColor = "green";
                    socket.send(mensagem);
                    contadorMaosLevantadas++;
                } else {
                    maoLevantada = false;
                    levantarMaoButton.style.backgroundColor = "";
                    socket.send(`${nomeUsuario} abaixou a mão`);
                    contadorMaosLevantadas--;
                }
                updateMaoIcon();
            }

            function toggleMute() {
                if (!localStream) return;

                const audioTracks = localStream.getAudioTracks();
                if (audioTracks.length === 0) return;

                audioTracks[0].enabled = !audioTracks[0].enabled;

                const muteButton = document.getElementById("muteButton");
                if (audioTracks[0].enabled) {
                    muteButton.textContent = "Mutar";
                } else {
                    muteButton.textContent = "Desmutar";
                }
            }

            function toggleCamera() {
                if (!localStream) return;

                const videoTracks = localStream.getVideoTracks();
                if (videoTracks.length === 0) return;

                videoTracks[0].enabled = !videoTracks[0].enabled;

                const toggleCameraButton =
                    document.getElementById("toggleCameraButton");
                if (videoTracks[0].enabled) {
                    toggleCameraButton.textContent = "Desligar Câmera";
                } else {
                    toggleCameraButton.textContent = "Ligar Câmera";
                }
            }

            function updateMaoIcon() {
                const maoIcon = document.getElementById("maoIcon");
                maoIcon.innerHTML = "🖐️".repeat(contadorMaosLevantadas);
                maoIcon.style.display =
                    contadorMaosLevantadas > 0 ? "inline-block" : "none";
            }
        </script>
    </head>
    <body>
        <div id="telaEscolha">
            <h1>Escolha a Sala</h1>
            <button onclick="entrarNaSala()">Entrar na Sala</button>
            <div id="loader" class="loader"></div>
        </div>

        <div id="telaChat">
            <h1>Chat Room - Sala: <span id="salaNome"></span></h1>
            <div id="chat"></div>
            <input
                type="text"
                id="mensagem"
                placeholder="Digite sua mensagem..."
            />
            <button id="enviar">Enviar</button>
            <button onclick="voltarParaEscolha()">Voltar para Escolha</button>
            <button id="levantarMaoButton" onclick="toggleMao()">
                Levantar a Mão
            </button>
            <div id="maoIcon" style="display: none">🖐️</div>
        </div>

        <div id="telaListaSalas" style="display: none">
            <h1>Escolha a Sala</h1>
            <ul id="listaSalas" class="salas-lista"></ul>
            <div id="loader" class="loader"></div>
        </div>

        <div id="telaVideo" style="display: none">
            <h1>Chat de Vídeo</h1>
            <select id="cameraSelect" onchange="selectCamera()"></select>
            <button onclick="startWebRTC(true)">Iniciar Chamada</button>
            <br />
        </div>
        <div id="chatVideo" style="display: none">
            <button id="muteButton" onclick="toggleMute()">Mutar</button>
            <button id="toggleCameraButton" onclick="toggleCamera()">
                Desligar Câmera
            </button>

            <br />
            <video id="localVideo" autoplay muted></video>
            <video id="remoteVideo" autoplay></video>
        </div>
    </body>
</html>
